# TicketSystem.Api

./: .gitignore  Routine.sln  TicketSystem.sln
Routine.Api/: Program.cs  Routine.Api.csproj  appsettings.json
Routine.Api/Controllers/: CompaniesController.cs  CompanyCollectionsController.cs  EmployeesController.cs
Routine.Api/Data/: RoutineDbContext.cs
Routine.Api/DtoParameters/: CompanyDtoParameters.cs  EmployeeDtoParameters.cs
Routine.Api/Entities/: Company.cs  Employee.cs  Gender.cs
Routine.Api/Helpers/: ArrayModelBinder.cs  PageList.cs
Routine.Api/Models/: CompanyAddDto.cs  (+5 more)
TicketSystem.Api/: Program.cs  TicketSystem.Api.csproj  appsettings.Development.json  appsettings.json
TicketSystem.Api/Controllers/: BookerController.cs  DistanceController.cs  LineController.cs  OrderController.cs  StationController.cs  TrainController.cs
TicketSystem.Api/Data/: TicketDbContext.cs
TicketSystem.Api/DtoParameters/: PageDtoParameters.cs  StationDtoParameters.cs
TicketSystem.Api/Entities/: Booker.cs  Distance.cs  Line.cs  Order.cs  Station.cs  Train.cs
TicketSystem.Api/Migrations/: 20220221175924_InitialCreate.Designer.cs  20220221175924_InitialCreate.cs  20220221181216_AddBookerTestData.Designer.cs  20220221181216_AddBookerTestData.cs  20220228092829_AddLine.Designer.cs  20220228092829_AddLine.cs  20220301134309_UpdateticketDbContext.Designer.cs  20220301134309_UpdateticketDbContext.cs  20220301173927_update.Designer.cs  20220301173927_update.cs  20220302172507_updateorder.Designer.cs  20220302172507_updateorder.cs  20220302181729_addterminalfororderstable.Designer.cs  20220302181729_addterminalfororderstable.cs  20220305080138_updateordertable.Designer.cs  20220305080138_updateordertable.cs  20220320112210_update_booker.Designer.cs  20220320112210_update_booker.cs  20220321090825_rebuild_table_id.Designer.cs  20220321090825_rebuild_table_id.cs  20220321215242_update_redis.Designer.cs  20220321215242_update_redis.cs  20220324085841_update_let+long.Designer.cs  20220324085841_update_let+long.cs  20220324191939_update_train_time.Designer.cs  20220324191939_update_train_time.cs  20220325193638_update_order_table.Designer.cs  20220325193638_update_order_table.cs  TicketDbContextModelSnapshot.cs
TicketSystem.Api/Models/: BookerAddDto.cs  BookerDto.cs  BookerLoginDto.cs  BookerOutputDto.cs  DistanceOutputDto.cs  LineAddDto.cs  LineDto.cs  LineOutputDto.cs  OrderAddDto.cs  OrderDto.cs  OrderOutputDto.cs  StationAddDto.cs  StationOutputDto.cs  TrainAddDto.cs  TrainDto.cs  TrainOutputDto.cs  TrainUpdateDto.cs
TicketSystem.Api/Profiles/: BookerProfile.cs  DistanceProfile.cs  LineProfile.cs  OrderProfile.cs  StationProfile.cs  TrainProfile.cs
TicketSystem.Api/Properties/: launchSettings.json
TicketSystem.Api/Services/: BookerRepository.cs  IBookerRepository.cs  IStationRepository.cs  ITicketRepository.cs  ITrainRepository.cs  StationRepository.cs  TicketRepository.cs  TrainRepository.cs
TicketSystem.Api/Sql/: 0cgmxdzc.sql  cfwn1sd1.sql  nhmdh3tm.sql  wxgbepn5.sql
TicketSystem.Api/Utils/: HasherPwd.cs  RedisUtils.cs
(+26 files in other folders)
